spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8081

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always

management.endpoints.web.exposure.include=*
